services:
  - type: web
    name: shortify-api
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: ENV
        value: render
      - key: BASE_URL
        value: https://example.com
      - key: DATABASE_URL
        fromDatabase:
          name: shortify-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: shortify-redis
          type: redis

databases:
  - name: shortify-postgres
    databaseName: shortify
    plan: free

services:
  - type: redis
    name: shortify-redis
    plan: free
